base_url = "http://localhost"
assets = ${base_url}
css_assets = "${assets}/static/css"
img_assets = "${assets}/static/img"
js_assets = "${assets}/static/js"

DB_USER = "root"
DB_PASS = "groot"

COOKIE_HMAC_KEY = "JpWZp8d+BIQgNzvq6CseYJqy8Wef37QzVziCIsriHeI="